<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> {% block title %} {% endblock title %} Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  {% block head %} {% endblock head %}

  <style>
    .container-fluid {
      position: fixed;
      height: 50px;
      background-color: #0066b2;

    }

    .container-fluid a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
      margin-left: 30px;
      margin-right: 30px;
      margin-top: -10px;

    }

    .container-fluid a:hover {
      background-color: #e8e5e5;
    }



    @media screen and (max-width: 500px) {
      .container-fluid a {
        float: none;
        display: block;
      }
    }


    .modal-dialog {
      margin-right: 0%;
      margin-top: 5%;

    }

    .modal-content {
      position: fixed;
      top: 100px;
      right: 0;
      background-color: #f2f5f5;
      margin: auto;
      padding: 0;
      border: 0.5px solid #090101;
      width: 25%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(247, 245, 245, 0.19);
      animation-name: animatetop;
      animation-duration: 0.4s
    }

    .body {
      margin-top: 100px;
      
      
    }

    .navbar {
      width: 100%;
      background-color: #0066b2;
      margin-top: 39px;
      position: fixed;
      height: 1.5cm;

    }

    .navbar a {
      float: left;
      padding: 15px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar .active {
      margin-left: 300px;
    }

    .container-fluid .active {
      color: #121111;
    }

    .bg-custom-1 {
      background-color: #85144b;
    }

    .bg-custom-2 {
      background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
    }
    .d-flex a{
      background-color: rgb(16, 213, 248);
      color: #121111;
      margin-bottom: 10px;
    }
    
    
  </style>
</head>

<body class="p-3 mb-2 bg-white text-dark">
  {% load static %}



  <div class="container-fluid fixed-top ">
    <a class="active" href="\index/"><i class="fa fa-fw fa-home" style="color: #070707;"></i> Home</a>
    <!-- <h2>SH NEWS</h2> -->
    {% if email == null %}
    <a class="active" href="\login/" style="position: absolute; right: 0px; "><i class="fa fa-fw fa-user"
        style="color: #090101; "></i> Login</a>
    {% else %}
    <a class="active" style="position: absolute; right: 0px; " data-toggle="modal"  id="myBtn"
      data-target="#exampleModalLong"><i class="fa fa-fw fa-user" style="color: #090101; "></i> {{username}}</a>

    <!-- Trigger/Open The Modal -->
    <!-- <button id="myBtn">Open Modal</button> -->

    <!-- The Modal -->
    <div id="myModal" class="modal" >

      <!-- Modal content -->
      
      <div class="modal-content" >
        <span class="close">&times;</span>
        <div class="card" style="margin: 9%; width:320px;">
        <h5>   username : {{username}}</h5>
        <h5>   Email : {{email}}</h5>
        </div>
        {% if type_of_user == "reporter"%}
        <div class="d-flex pt-1">
          
          <a href="\logout/" class="btn btn-primary flex-grow-1">logout</a>
        </div>

        {% elif type_of_user == "admin" %}
        <div class="d-flex pt-1">
          
          <a href="\logout/" class="btn btn-primary flex-grow-1">logout</a>
        </div>
        {% else %}
        <div class="d-flex pt-1">
          
          <a href="\logout/" class="btn btn-primary flex-grow-1">logout</a>
        </div>
        {% endif %}
        
      </div>

    </div>

    <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal 
      btn.onclick = function () {
        modal.style.display = "block";
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>






    {% endif %}
  </div>
  <form action="\different_news_page/" method="post">{% csrf_token %}
  {% if type_of_user == "admin"%}
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <a class="active" href="#" style="color: #090101;"> <b>Featured</b></a>
      <a href="\upload_news/" style="color: #090101;">upload_news</a>
      <a href="\my_admin/" style="color: #090101;"> manage news</a>
      <a href="\Advertisement/" style="color: #090101;"> Advertisement</a>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle"  role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:black">
          Select News
        </a>
        <ul class="dropdown-menu">
          <li><button type="submit" class="btn btn" value="sports"> sports</button></li>
          <li><button type="submit" class="btn btn" name="type" value="Politics">Politics</button></li>
          <li> <button type="submit" class="btn btn" name="type" value="business">Business</button></li>
          <li> <button type="submit" class="btn btn" name="type" value="International">International</button></li>
        </ul>
      </li>
    </nav>
  {% elif type_of_user == "reporter" %}
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <a class="active" href="#" style="color: #090101;"> <b>Featured</b></a>
    <a href="#" style="color: #090101;"> All News</a>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle"  role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:black">
        Select News
      </a>
      <ul class="dropdown-menu">
        <li><button type="submit" class="btn btn" value="sports"> sports</button></li>
        <li><button type="submit" class="btn btn" name="type" value="Politics">Politics</button></li>
        <li> <button type="submit" class="btn btn" name="type" value="business">Business</button></li>
        <li> <button type="submit" class="btn btn" name="type" value="International">International</button></li>
  
      </ul>
    </li>
    <a href="\upload_news/" style="color: #090101;"> upload News</a>
    <a href="\my_news/" style="color: #090101;"> My News</a>
    
  </nav>

  {% else %}
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <a class="active" href="#" style="color: #090101;"> <b>Featured</b></a>
    
    <button type="submit" class="btn btn" name="type" value="sports">sports</button>
    <button type="submit" class="btn btn" name="type" value="Politics">Politics</button>
    <button type="submit" class="btn btn" name="type" value="business">Business</button>
    <button type="submit" class="btn btn" name="type" value="International">International</button>
    
  
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle"  role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:black">
      Select News
    </a>
    <ul class="dropdown-menu">
      <li><button type="submit" class="btn btn" value="sports"> sports</button></li>
      <li><button type="submit" class="btn btn" name="type" value="Politics">Politics</button></li>
      <li> <button type="submit" class="btn btn" name="type" value="business">Business</button></li>
      <li> <button type="submit" class="btn btn" name="type" value="International">International</button></li>

    </ul>
  </li>
  </nav>

  {% endif %}
  </form>












  {% block body1 %} {% endblock body1 %}
  {% block body %} {% endblock body %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>